server.port = 9393

##Email sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=x
spring.mail.password=x

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true